# SealsApiJavaFramework

./: Jenkinsfile  README.md  pom.xml
Data/: MaintenanceData.xlsx  TestData.xlsx
inputs/: excel.properties
src/main/java/apiBuilder/: PostAPIBuilder.java
src/main/java/apiConfig/: APIPath.java
src/main/java/apiVerification/: APIVerification.java
src/main/java/com/amazonaws/samples/: PostgreSqlConnection.java
src/main/java/pojo/: Credentials.java  PostAPIPojo.java
src/main/java/pojo_Deserialize/: AdPojo.java  DataPojo.java  ListUsersPOJO.java
src/main/java/utils/: ExcelFileSetFromProp.java  Excel_Utility.java  ExtentReportListener.java  JavaUtils.java  UtilityApiMethods.java
src/test/java/apiTest_POSTMethod/: PostApiTest.java
src/test/java/baseTest/: BaseTest.java
src/test/java/hp/Seals/APITest/: MaintenanceTaskAPITest.java  SealsApiTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Report/test/: ExtentReport.html
test-output/junitreports/: TEST-apiTest.GetApiTest.xml  TEST-apiTest.LoginTest.xml  TEST-apiTest.PostApiTest.xml  TEST-apiTest.SealsApiTest.xml  TEST-apiTest.SerTest.xml  TEST-baseTest.BaseTest.xml  TEST-deSerializingTest.DeSerilizeTest.xml  TEST-hp.Seals.APITest.MaintenanceTaskAPI.xml  TEST-hp.Seals.APITest.MaintenanceTaskAPITest.xml  TEST-hp.Seals.APITest.SealsApiTest.xml  TEST-pojo.deSerializingTest.DeSerilizeTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
